events {}

stream {

    upstream backend {
        server smtppilot:25;
    }

    server {
        listen                  487 ssl;
        proxy_pass              backend;
        ssl_certificate         /etc/nginx/certs/mail.localhost.crt;
        ssl_certificate_key     /etc/nginx/certs/mail.localhost.key;
        ssl_protocols           TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
    }
}